{
  "name": "friend-finder-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommyngre/friend-finder-app.git"
  },
  "author": "tommy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tommyngre/friend-finder-app/issues"
  },
  "homepage": "https://github.com/tommyngre/friend-finder-app#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "path": "^0.12.7"
  }
}
